{
  "name": "simple-notation",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Encaik",
    "email": "encaik@foxmail.com",
    "url": "https://github.com/encaik"
  },
  "description": "动态简谱渲染库 —— 仅需文本输入，即可在您的网页上生成优美的简谱，专为现代Web设计。",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/simple-notation.umd.cjs",
  "module": "./dist/simple-notation.js",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/simple-notation.js",
    "require": "./dist/simple-notation.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.lib.json && vite build"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.2.10"
  }
}
