{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "isolatedModules": false,
    "outDir": "./types",
    "rootDir": "./lib/src",
  },
  "include": [
    "./lib/src"
  ]
}